# DenevCloud.Core.Unmanaged

./: DenevCloud.Core.Unmanaged.csproj  DenevCloud.Core.Unmanaged.sln  README.md  UnmanagedObject.cs  UnmanagedObject_Old.cs
DenevCloud.Core.Unmanaged.Examples/: DenevCloud.Core.Unmanaged.Examples.csproj  Person.cs  Program.cs
benchmarks/DenevCloud.Core.Unmanaged.Benchmarks/: Benchmarks.cs  DenevCloud.Core.Unmanaged.Benchmarks.csproj  Program.cs
src/: AllocatedMemoryBlock.cs  AllocationManager.cs  DenevCloud.Core.Unmanaged.csproj  MemorySector.cs  Settings.cs  UnmanagedArray.cs  UnmanagedObject.cs  documentation.md
tests/DenevCloud.Core.Unmanaged.Tests/: Default.cs  DenevCloud.Core.Unmanaged.Tests.csproj  Person.cs  UnmanagedArrayTests.cs  UnmanagedObjectTest.cs
